<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2017-07-02T16:57:10.8810338-05:00</SourceTime>
  <DestFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/bin/Windows/Sounds/Music.xnb</DestFile>
  <DestTime>2017-07-06T10:20:17.8007643-05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/bin/Windows/Sounds/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>