<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/Sounds/Powerup.wav</SourceFile>
  <SourceTime>2017-07-02T16:57:11.0085338-05:00</SourceTime>
  <DestFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/bin/Sounds/Powerup.xnb</DestFile>
  <DestTime>2017-07-06T11:24:53.2988013-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>