<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2017-07-02T16:57:10.6085338-05:00</SourceTime>
  <DestFile>C:/Users/rr51268/Documents/Visual Studio 2012/Projects/rex/GameEngine/GameEngine/Content/bin/Fonts/Hud.xnb</DestFile>
  <DestTime>2017-07-06T11:24:52.5458013-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>